# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAb3_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Irimies$ Vasile$ -$ Synced/UBB/SEM$ 2/SDA/LAb3_7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LAb3_7


#############################################
# Order-only phony target for LAb3_7

build cmake_object_order_depends_target_LAb3_7: phony || CMakeFiles/LAb3_7.dir

build CMakeFiles/LAb3_7.dir/TAD_Colectie/Proiect_C++/Colectie/Colectie.cpp.obj: CXX_COMPILER__LAb3_7_Debug C$:/Irimies$ Vasile$ -$ Synced/UBB/SEM$ 2/SDA/LAb3_7/TAD$ Colectie/Proiect$ C++/Colectie/Colectie.cpp || cmake_object_order_depends_target_LAb3_7
  DEP_FILE = CMakeFiles\LAb3_7.dir\TAD_Colectie\Proiect_C++\Colectie\Colectie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAb3_7.dir
  OBJECT_FILE_DIR = CMakeFiles\LAb3_7.dir\TAD_Colectie\Proiect_C++\Colectie

build CMakeFiles/LAb3_7.dir/TAD_Colectie/Proiect_C++/Colectie/IteratorColectie.cpp.obj: CXX_COMPILER__LAb3_7_Debug C$:/Irimies$ Vasile$ -$ Synced/UBB/SEM$ 2/SDA/LAb3_7/TAD$ Colectie/Proiect$ C++/Colectie/IteratorColectie.cpp || cmake_object_order_depends_target_LAb3_7
  DEP_FILE = CMakeFiles\LAb3_7.dir\TAD_Colectie\Proiect_C++\Colectie\IteratorColectie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAb3_7.dir
  OBJECT_FILE_DIR = CMakeFiles\LAb3_7.dir\TAD_Colectie\Proiect_C++\Colectie

build CMakeFiles/LAb3_7.dir/TAD_Colectie/Proiect_C++/Colectie/App.cpp.obj: CXX_COMPILER__LAb3_7_Debug C$:/Irimies$ Vasile$ -$ Synced/UBB/SEM$ 2/SDA/LAb3_7/TAD$ Colectie/Proiect$ C++/Colectie/App.cpp || cmake_object_order_depends_target_LAb3_7
  DEP_FILE = CMakeFiles\LAb3_7.dir\TAD_Colectie\Proiect_C++\Colectie\App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAb3_7.dir
  OBJECT_FILE_DIR = CMakeFiles\LAb3_7.dir\TAD_Colectie\Proiect_C++\Colectie

build CMakeFiles/LAb3_7.dir/TAD_Colectie/Teste/TestExtins.cpp.obj: CXX_COMPILER__LAb3_7_Debug C$:/Irimies$ Vasile$ -$ Synced/UBB/SEM$ 2/SDA/LAb3_7/TAD$ Colectie/Teste/TestExtins.cpp || cmake_object_order_depends_target_LAb3_7
  DEP_FILE = CMakeFiles\LAb3_7.dir\TAD_Colectie\Teste\TestExtins.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAb3_7.dir
  OBJECT_FILE_DIR = CMakeFiles\LAb3_7.dir\TAD_Colectie\Teste

build CMakeFiles/LAb3_7.dir/TAD_Colectie/Teste/TestScurt.cpp.obj: CXX_COMPILER__LAb3_7_Debug C$:/Irimies$ Vasile$ -$ Synced/UBB/SEM$ 2/SDA/LAb3_7/TAD$ Colectie/Teste/TestScurt.cpp || cmake_object_order_depends_target_LAb3_7
  DEP_FILE = CMakeFiles\LAb3_7.dir\TAD_Colectie\Teste\TestScurt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAb3_7.dir
  OBJECT_FILE_DIR = CMakeFiles\LAb3_7.dir\TAD_Colectie\Teste


# =============================================================================
# Link build statements for EXECUTABLE target LAb3_7


#############################################
# Link the executable LAb3_7.exe

build LAb3_7.exe: CXX_EXECUTABLE_LINKER__LAb3_7_Debug CMakeFiles/LAb3_7.dir/TAD_Colectie/Proiect_C++/Colectie/Colectie.cpp.obj CMakeFiles/LAb3_7.dir/TAD_Colectie/Proiect_C++/Colectie/IteratorColectie.cpp.obj CMakeFiles/LAb3_7.dir/TAD_Colectie/Proiect_C++/Colectie/App.cpp.obj CMakeFiles/LAb3_7.dir/TAD_Colectie/Teste/TestExtins.cpp.obj CMakeFiles/LAb3_7.dir/TAD_Colectie/Teste/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAb3_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAb3_7.exe
  TARGET_IMPLIB = libLAb3_7.dll.a
  TARGET_PDB = LAb3_7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Irimies Vasile - Synced\UBB\SEM 2\SDA\LAb3_7\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Irimies Vasile - Synced\UBB\SEM 2\SDA\LAb3_7\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Irimies Vasile - Synced\UBB\SEM 2\SDA\LAb3_7" -B"C:\Irimies Vasile - Synced\UBB\SEM 2\SDA\LAb3_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LAb3_7: phony LAb3_7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Irimies Vasile - Synced/UBB/SEM 2/SDA/LAb3_7/cmake-build-debug

build all: phony LAb3_7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Irimies$ Vasile$ -$ Synced/UBB/SEM$ 2/SDA/LAb3_7/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Irimies$ Vasile$ -$ Synced/UBB/SEM$ 2/SDA/LAb3_7/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
